@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: hsl(100 50% 30%);
    color: hsl(100 50% 90%);
    font-family: "Roboto";
    font-weight: 200;
    max-width: 800px;
    margin-inline: auto;
    background-image: url(to-do-list.svg);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-height: 100dvh;
}

h1 {
    font-weight: 400;
}

h2 {
    font-weight: 300;
}

main {
    display: grid;
    gap: 0.5em;
}

form {
    display: grid;
}

@media (width>420px) {
    form {
        grid-template-columns: 1fr auto;
    }
}

input,
button {
    min-width: 0;
    font-size: 1.5em;
    padding-inline: 0.5rem;
}

p.count {
    padding-inline: 0.5rem;
}

ul {
    list-style: none;
    background-color: hsl(200 50% 50%);
    display: grid;
    gap: 1px;
}

li {
    backdrop-filter: brightness(0.6);
}

li.todo-list, li.todo-item {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-block: 0.5rem;
}

li.todo-list h2 {
    grid-column: 1;
    margin: 0;
}

li.todo-list form {
    grid-column: 2;
    grid-row: 1/3;
    place-self: center;
}

form.update-todo-item {
    grid-template-columns: auto 1fr;
    align-content: center;
    gap: 0.5rem;
}

li.todo-list > a:hover > h2 {
    text-decoration: underline;
}

li.todo-item {
    /* font-size: 1.6em; */
    padding: 0.5rem 1rem;
}
li.todo-item label {
    font-size: 1.4em;
}
li.todo-list span {
    opacity: 0.5;
}
button.delete {
    border: 1px solid white;
    background-color: transparent;
    aspect-ratio: 1;
    border-radius: 1em;
    color: white;
    font-weight: 600;
    width: 1.2em;
    transition: background-color 250ms;
    padding: 0;
    /* font-size: 2em; */
}

button.delete:hover,
button.delete:focus {
    background-color: red;
}

.todo-list header {
    display: grid;
    grid-template-columns: 1fr auto;
}

body>header,
li,
footer {
    padding-inline: 0.5rem;
}

h1,
h2,
p {
    margin-block: 0.5em;
}

header,
li {
    overflow: auto;
}

@media (width>=800px) {
    main {
        padding: 1rem;
        background: linear-gradient(45deg, hsl(0 0% 100% / 0.1), hsl(0 0% 0% / 0.1));
        border-radius: 5px;
        box-shadow: 0 0 15px hsl(0 0% 0% / 0.2);
    }

    body>header,
    footer {
        padding-inline: 1.5rem;
    }
}

footer {
    text-align: right;
}